C:\Users\illusion\Desktop\Csharp\Calculator\1217\UI\bin\Debug\UI.exe.config
C:\Users\illusion\Desktop\Csharp\Calculator\1217\UI\bin\Debug\UI.exe
C:\Users\illusion\Desktop\Csharp\Calculator\1217\UI\bin\Debug\UI.pdb
C:\Users\illusion\Desktop\Csharp\Calculator\1217\UI\bin\Debug\Calculator.exe
C:\Users\illusion\Desktop\Csharp\Calculator\1217\UI\bin\Debug\WpfMath.dll
C:\Users\illusion\Desktop\Csharp\Calculator\1217\UI\bin\Debug\Calculator.pdb
C:\Users\illusion\Desktop\Csharp\Calculator\1217\UI\bin\Debug\Calculator.exe.config
C:\Users\illusion\Desktop\Csharp\Calculator\1217\UI\obj\Debug\UI.csproj.AssemblyReference.cache
C:\Users\illusion\Desktop\Csharp\Calculator\1217\UI\obj\Debug\MainWindow.g.cs
C:\Users\illusion\Desktop\Csharp\Calculator\1217\UI\obj\Debug\App.g.cs
C:\Users\illusion\Desktop\Csharp\Calculator\1217\UI\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\illusion\Desktop\Csharp\Calculator\1217\UI\obj\Debug\UI_MarkupCompile.cache
C:\Users\illusion\Desktop\Csharp\Calculator\1217\UI\obj\Debug\UI_MarkupCompile.lref
C:\Users\illusion\Desktop\Csharp\Calculator\1217\UI\obj\Debug\MainWindow.baml
C:\Users\illusion\Desktop\Csharp\Calculator\1217\UI\obj\Debug\UI.g.resources
C:\Users\illusion\Desktop\Csharp\Calculator\1217\UI\obj\Debug\UI.Properties.Resources.resources
C:\Users\illusion\Desktop\Csharp\Calculator\1217\UI\obj\Debug\UI.csproj.GenerateResource.cache
C:\Users\illusion\Desktop\Csharp\Calculator\1217\UI\obj\Debug\UI.csproj.CoreCompileInputs.cache
C:\Users\illusion\Desktop\Csharp\Calculator\1217\UI\obj\Debug\UI.csproj.CopyComplete
C:\Users\illusion\Desktop\Csharp\Calculator\1217\UI\obj\Debug\UI.exe
C:\Users\illusion\Desktop\Csharp\Calculator\1217\UI\obj\Debug\UI.pdb
C:\Users\王修远\Desktop\C#\大作业\1218-2\UI\bin\Debug\UI.exe.config
C:\Users\王修远\Desktop\C#\大作业\1218-2\UI\bin\Debug\UI.exe
C:\Users\王修远\Desktop\C#\大作业\1218-2\UI\bin\Debug\UI.pdb
C:\Users\王修远\Desktop\C#\大作业\1218-2\UI\bin\Debug\Calculator.exe
C:\Users\王修远\Desktop\C#\大作业\1218-2\UI\bin\Debug\WpfMath.dll
C:\Users\王修远\Desktop\C#\大作业\1218-2\UI\bin\Debug\Calculator.pdb
C:\Users\王修远\Desktop\C#\大作业\1218-2\UI\bin\Debug\Calculator.exe.config
C:\Users\王修远\Desktop\C#\大作业\1218-2\UI\obj\Debug\UI.csproj.AssemblyReference.cache
C:\Users\王修远\Desktop\C#\大作业\1218-2\UI\obj\Debug\UI.csproj.SuggestedBindingRedirects.cache
C:\Users\王修远\Desktop\C#\大作业\1218-2\UI\obj\Debug\MainWindow.g.cs
C:\Users\王修远\Desktop\C#\大作业\1218-2\UI\obj\Debug\App.g.cs
C:\Users\王修远\Desktop\C#\大作业\1218-2\UI\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\王修远\Desktop\C#\大作业\1218-2\UI\obj\Debug\UI_MarkupCompile.cache
C:\Users\王修远\Desktop\C#\大作业\1218-2\UI\obj\Debug\UI_MarkupCompile.lref
C:\Users\王修远\Desktop\C#\大作业\1218-2\UI\obj\Debug\MainWindow.baml
C:\Users\王修远\Desktop\C#\大作业\1218-2\UI\obj\Debug\UI.g.resources
C:\Users\王修远\Desktop\C#\大作业\1218-2\UI\obj\Debug\UI.Properties.Resources.resources
C:\Users\王修远\Desktop\C#\大作业\1218-2\UI\obj\Debug\UI.csproj.GenerateResource.cache
C:\Users\王修远\Desktop\C#\大作业\1218-2\UI\obj\Debug\UI.csproj.CoreCompileInputs.cache
C:\Users\王修远\Desktop\C#\大作业\1218-2\UI\obj\Debug\UI.csproj.CopyComplete
C:\Users\王修远\Desktop\C#\大作业\1218-2\UI\obj\Debug\UI.exe
C:\Users\王修远\Desktop\C#\大作业\1218-2\UI\obj\Debug\UI.pdb
C:\Users\王修远\Desktop\C#\大作业\1218-3\UI\bin\Debug\UI.exe.config
C:\Users\王修远\Desktop\C#\大作业\1218-3\UI\bin\Debug\UI.exe
C:\Users\王修远\Desktop\C#\大作业\1218-3\UI\bin\Debug\UI.pdb
C:\Users\王修远\Desktop\C#\大作业\1218-3\UI\bin\Debug\Calculator.exe
C:\Users\王修远\Desktop\C#\大作业\1218-3\UI\bin\Debug\WpfMath.dll
C:\Users\王修远\Desktop\C#\大作业\1218-3\UI\bin\Debug\Calculator.pdb
C:\Users\王修远\Desktop\C#\大作业\1218-3\UI\bin\Debug\Calculator.exe.config
C:\Users\王修远\Desktop\C#\大作业\1218-3\UI\obj\Debug\UI.csproj.AssemblyReference.cache
C:\Users\王修远\Desktop\C#\大作业\1218-3\UI\obj\Debug\UI.csproj.SuggestedBindingRedirects.cache
C:\Users\王修远\Desktop\C#\大作业\1218-3\UI\obj\Debug\MainWindow.g.cs
C:\Users\王修远\Desktop\C#\大作业\1218-3\UI\obj\Debug\App.g.cs
C:\Users\王修远\Desktop\C#\大作业\1218-3\UI\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\王修远\Desktop\C#\大作业\1218-3\UI\obj\Debug\UI_MarkupCompile.cache
C:\Users\王修远\Desktop\C#\大作业\1218-3\UI\obj\Debug\UI_MarkupCompile.lref
C:\Users\王修远\Desktop\C#\大作业\1218-3\UI\obj\Debug\MainWindow.baml
C:\Users\王修远\Desktop\C#\大作业\1218-3\UI\obj\Debug\UI.g.resources
C:\Users\王修远\Desktop\C#\大作业\1218-3\UI\obj\Debug\UI.Properties.Resources.resources
C:\Users\王修远\Desktop\C#\大作业\1218-3\UI\obj\Debug\UI.csproj.GenerateResource.cache
C:\Users\王修远\Desktop\C#\大作业\1218-3\UI\obj\Debug\UI.csproj.CoreCompileInputs.cache
C:\Users\王修远\Desktop\C#\大作业\1218-3\UI\obj\Debug\UI.csproj.CopyComplete
C:\Users\王修远\Desktop\C#\大作业\1218-3\UI\obj\Debug\UI.exe
C:\Users\王修远\Desktop\C#\大作业\1218-3\UI\obj\Debug\UI.pdb
C:\Users\illusion\Desktop\Csharp\Calculator\1218-3\UI\bin\Debug\UI.exe.config
C:\Users\illusion\Desktop\Csharp\Calculator\1218-3\UI\bin\Debug\UI.exe
C:\Users\illusion\Desktop\Csharp\Calculator\1218-3\UI\bin\Debug\UI.pdb
C:\Users\illusion\Desktop\Csharp\Calculator\1218-3\UI\bin\Debug\Calculator.exe
C:\Users\illusion\Desktop\Csharp\Calculator\1218-3\UI\bin\Debug\WpfMath.dll
C:\Users\illusion\Desktop\Csharp\Calculator\1218-3\UI\bin\Debug\Calculator.pdb
C:\Users\illusion\Desktop\Csharp\Calculator\1218-3\UI\bin\Debug\Calculator.exe.config
C:\Users\illusion\Desktop\Csharp\Calculator\1218-3\UI\obj\Debug\UI.csproj.AssemblyReference.cache
C:\Users\illusion\Desktop\Csharp\Calculator\1218-3\UI\obj\Debug\MainWindow.g.cs
C:\Users\illusion\Desktop\Csharp\Calculator\1218-3\UI\obj\Debug\App.g.cs
C:\Users\illusion\Desktop\Csharp\Calculator\1218-3\UI\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\illusion\Desktop\Csharp\Calculator\1218-3\UI\obj\Debug\UI_MarkupCompile.cache
C:\Users\illusion\Desktop\Csharp\Calculator\1218-3\UI\obj\Debug\UI_MarkupCompile.lref
C:\Users\illusion\Desktop\Csharp\Calculator\1218-3\UI\obj\Debug\MainWindow.baml
C:\Users\illusion\Desktop\Csharp\Calculator\1218-3\UI\obj\Debug\UI.g.resources
C:\Users\illusion\Desktop\Csharp\Calculator\1218-3\UI\obj\Debug\UI.Properties.Resources.resources
C:\Users\illusion\Desktop\Csharp\Calculator\1218-3\UI\obj\Debug\UI.csproj.GenerateResource.cache
C:\Users\illusion\Desktop\Csharp\Calculator\1218-3\UI\obj\Debug\UI.csproj.CoreCompileInputs.cache
C:\Users\illusion\Desktop\Csharp\Calculator\1218-3\UI\obj\Debug\UI.csproj.CopyComplete
C:\Users\illusion\Desktop\Csharp\Calculator\1218-3\UI\obj\Debug\UI.exe
C:\Users\illusion\Desktop\Csharp\Calculator\1218-3\UI\obj\Debug\UI.pdb
C:\Users\shize\Desktop\1219-1\UI\bin\Debug\UI.exe.config
C:\Users\shize\Desktop\1219-1\UI\bin\Debug\UI.exe
C:\Users\shize\Desktop\1219-1\UI\bin\Debug\UI.pdb
C:\Users\shize\Desktop\1219-1\UI\bin\Debug\Calculator.exe
C:\Users\shize\Desktop\1219-1\UI\bin\Debug\WpfMath.dll
C:\Users\shize\Desktop\1219-1\UI\bin\Debug\Calculator.pdb
C:\Users\shize\Desktop\1219-1\UI\bin\Debug\Calculator.exe.config
C:\Users\shize\Desktop\1219-1\UI\obj\Debug\UI.csproj.AssemblyReference.cache
C:\Users\shize\Desktop\1219-1\UI\obj\Debug\MainWindow.g.cs
C:\Users\shize\Desktop\1219-1\UI\obj\Debug\App.g.cs
C:\Users\shize\Desktop\1219-1\UI\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\shize\Desktop\1219-1\UI\obj\Debug\UI_MarkupCompile.cache
C:\Users\shize\Desktop\1219-1\UI\obj\Debug\UI_MarkupCompile.lref
C:\Users\shize\Desktop\1219-1\UI\obj\Debug\MainWindow.baml
C:\Users\shize\Desktop\1219-1\UI\obj\Debug\UI.g.resources
C:\Users\shize\Desktop\1219-1\UI\obj\Debug\UI.Properties.Resources.resources
C:\Users\shize\Desktop\1219-1\UI\obj\Debug\UI.csproj.GenerateResource.cache
C:\Users\shize\Desktop\1219-1\UI\obj\Debug\UI.csproj.CoreCompileInputs.cache
C:\Users\shize\Desktop\1219-1\UI\obj\Debug\UI.csproj.CopyComplete
C:\Users\shize\Desktop\1219-1\UI\obj\Debug\UI.exe
C:\Users\shize\Desktop\1219-1\UI\obj\Debug\UI.pdb
C:\Users\王修远\Desktop\C#\大作业\1219-2\1219-1\UI\bin\Debug\UI.exe.config
C:\Users\王修远\Desktop\C#\大作业\1219-2\1219-1\UI\bin\Debug\UI.exe
C:\Users\王修远\Desktop\C#\大作业\1219-2\1219-1\UI\bin\Debug\UI.pdb
C:\Users\王修远\Desktop\C#\大作业\1219-2\1219-1\UI\bin\Debug\Calculator.exe
C:\Users\王修远\Desktop\C#\大作业\1219-2\1219-1\UI\bin\Debug\WpfMath.dll
C:\Users\王修远\Desktop\C#\大作业\1219-2\1219-1\UI\bin\Debug\Calculator.pdb
C:\Users\王修远\Desktop\C#\大作业\1219-2\1219-1\UI\bin\Debug\Calculator.exe.config
C:\Users\王修远\Desktop\C#\大作业\1219-2\1219-1\UI\obj\Debug\UI.csproj.AssemblyReference.cache
C:\Users\王修远\Desktop\C#\大作业\1219-2\1219-1\UI\obj\Debug\UI.csproj.SuggestedBindingRedirects.cache
C:\Users\王修远\Desktop\C#\大作业\1219-2\1219-1\UI\obj\Debug\MainWindow.g.cs
C:\Users\王修远\Desktop\C#\大作业\1219-2\1219-1\UI\obj\Debug\App.g.cs
C:\Users\王修远\Desktop\C#\大作业\1219-2\1219-1\UI\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\王修远\Desktop\C#\大作业\1219-2\1219-1\UI\obj\Debug\UI_MarkupCompile.cache
C:\Users\王修远\Desktop\C#\大作业\1219-2\1219-1\UI\obj\Debug\UI_MarkupCompile.lref
C:\Users\王修远\Desktop\C#\大作业\1219-2\1219-1\UI\obj\Debug\MainWindow.baml
C:\Users\王修远\Desktop\C#\大作业\1219-2\1219-1\UI\obj\Debug\UI.g.resources
C:\Users\王修远\Desktop\C#\大作业\1219-2\1219-1\UI\obj\Debug\UI.Properties.Resources.resources
C:\Users\王修远\Desktop\C#\大作业\1219-2\1219-1\UI\obj\Debug\UI.csproj.GenerateResource.cache
C:\Users\王修远\Desktop\C#\大作业\1219-2\1219-1\UI\obj\Debug\UI.csproj.CoreCompileInputs.cache
C:\Users\王修远\Desktop\C#\大作业\1219-2\1219-1\UI\obj\Debug\UI.csproj.CopyComplete
C:\Users\王修远\Desktop\C#\大作业\1219-2\1219-1\UI\obj\Debug\UI.exe
C:\Users\王修远\Desktop\C#\大作业\1219-2\1219-1\UI\obj\Debug\UI.pdb
C:\Users\王修远\Desktop\C#\大作业\1220-1\UI\bin\Debug\UI.exe.config
C:\Users\王修远\Desktop\C#\大作业\1220-1\UI\bin\Debug\UI.exe
C:\Users\王修远\Desktop\C#\大作业\1220-1\UI\bin\Debug\UI.pdb
C:\Users\王修远\Desktop\C#\大作业\1220-1\UI\bin\Debug\Calculator.exe
C:\Users\王修远\Desktop\C#\大作业\1220-1\UI\bin\Debug\WpfMath.dll
C:\Users\王修远\Desktop\C#\大作业\1220-1\UI\bin\Debug\Calculator.pdb
C:\Users\王修远\Desktop\C#\大作业\1220-1\UI\bin\Debug\Calculator.exe.config
C:\Users\王修远\Desktop\C#\大作业\1220-1\UI\obj\Debug\UI.csproj.AssemblyReference.cache
C:\Users\王修远\Desktop\C#\大作业\1220-1\UI\obj\Debug\UI.csproj.SuggestedBindingRedirects.cache
C:\Users\王修远\Desktop\C#\大作业\1220-1\UI\obj\Debug\MainWindow.g.cs
C:\Users\王修远\Desktop\C#\大作业\1220-1\UI\obj\Debug\App.g.cs
C:\Users\王修远\Desktop\C#\大作业\1220-1\UI\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\王修远\Desktop\C#\大作业\1220-1\UI\obj\Debug\UI_MarkupCompile.cache
C:\Users\王修远\Desktop\C#\大作业\1220-1\UI\obj\Debug\UI_MarkupCompile.lref
C:\Users\王修远\Desktop\C#\大作业\1220-1\UI\obj\Debug\MainWindow.baml
C:\Users\王修远\Desktop\C#\大作业\1220-1\UI\obj\Debug\UI.g.resources
C:\Users\王修远\Desktop\C#\大作业\1220-1\UI\obj\Debug\UI.Properties.Resources.resources
C:\Users\王修远\Desktop\C#\大作业\1220-1\UI\obj\Debug\UI.csproj.GenerateResource.cache
C:\Users\王修远\Desktop\C#\大作业\1220-1\UI\obj\Debug\UI.csproj.CoreCompileInputs.cache
C:\Users\王修远\Desktop\C#\大作业\1220-1\UI\obj\Debug\UI.csproj.CopyComplete
C:\Users\王修远\Desktop\C#\大作业\1220-1\UI\obj\Debug\UI.exe
C:\Users\王修远\Desktop\C#\大作业\1220-1\UI\obj\Debug\UI.pdb
C:\Users\illusion\Desktop\Csharp\Calculator\1220\UI\bin\Debug\UI.exe.config
C:\Users\illusion\Desktop\Csharp\Calculator\1220\UI\bin\Debug\UI.exe
C:\Users\illusion\Desktop\Csharp\Calculator\1220\UI\bin\Debug\UI.pdb
C:\Users\illusion\Desktop\Csharp\Calculator\1220\UI\bin\Debug\Calculator.exe
C:\Users\illusion\Desktop\Csharp\Calculator\1220\UI\bin\Debug\WpfMath.dll
C:\Users\illusion\Desktop\Csharp\Calculator\1220\UI\bin\Debug\Calculator.pdb
C:\Users\illusion\Desktop\Csharp\Calculator\1220\UI\bin\Debug\Calculator.exe.config
C:\Users\illusion\Desktop\Csharp\Calculator\1220\UI\obj\Debug\UI.csproj.AssemblyReference.cache
C:\Users\illusion\Desktop\Csharp\Calculator\1220\UI\obj\Debug\MainWindow.g.cs
C:\Users\illusion\Desktop\Csharp\Calculator\1220\UI\obj\Debug\App.g.cs
C:\Users\illusion\Desktop\Csharp\Calculator\1220\UI\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\illusion\Desktop\Csharp\Calculator\1220\UI\obj\Debug\UI_MarkupCompile.cache
C:\Users\illusion\Desktop\Csharp\Calculator\1220\UI\obj\Debug\UI_MarkupCompile.lref
C:\Users\illusion\Desktop\Csharp\Calculator\1220\UI\obj\Debug\MainWindow.baml
C:\Users\illusion\Desktop\Csharp\Calculator\1220\UI\obj\Debug\UI.g.resources
C:\Users\illusion\Desktop\Csharp\Calculator\1220\UI\obj\Debug\UI.Properties.Resources.resources
C:\Users\illusion\Desktop\Csharp\Calculator\1220\UI\obj\Debug\UI.csproj.GenerateResource.cache
C:\Users\illusion\Desktop\Csharp\Calculator\1220\UI\obj\Debug\UI.csproj.CoreCompileInputs.cache
C:\Users\illusion\Desktop\Csharp\Calculator\1220\UI\obj\Debug\UI.csproj.CopyComplete
C:\Users\illusion\Desktop\Csharp\Calculator\1220\UI\obj\Debug\UI.exe
C:\Users\illusion\Desktop\Csharp\Calculator\1220\UI\obj\Debug\UI.pdb
C:\Users\王修远\Desktop\C#\大作业\期末大作业_计算器_叶开_史增辉_王修远\UI\bin\Debug\UI.exe.config
C:\Users\王修远\Desktop\C#\大作业\期末大作业_计算器_叶开_史增辉_王修远\UI\bin\Debug\UI.exe
C:\Users\王修远\Desktop\C#\大作业\期末大作业_计算器_叶开_史增辉_王修远\UI\bin\Debug\UI.pdb
C:\Users\王修远\Desktop\C#\大作业\期末大作业_计算器_叶开_史增辉_王修远\UI\bin\Debug\Calculator.exe
C:\Users\王修远\Desktop\C#\大作业\期末大作业_计算器_叶开_史增辉_王修远\UI\bin\Debug\WpfMath.dll
C:\Users\王修远\Desktop\C#\大作业\期末大作业_计算器_叶开_史增辉_王修远\UI\bin\Debug\Calculator.pdb
C:\Users\王修远\Desktop\C#\大作业\期末大作业_计算器_叶开_史增辉_王修远\UI\bin\Debug\Calculator.exe.config
C:\Users\王修远\Desktop\C#\大作业\期末大作业_计算器_叶开_史增辉_王修远\UI\obj\Debug\UI.csproj.AssemblyReference.cache
C:\Users\王修远\Desktop\C#\大作业\期末大作业_计算器_叶开_史增辉_王修远\UI\obj\Debug\UI.csproj.SuggestedBindingRedirects.cache
C:\Users\王修远\Desktop\C#\大作业\期末大作业_计算器_叶开_史增辉_王修远\UI\obj\Debug\MainWindow.g.cs
C:\Users\王修远\Desktop\C#\大作业\期末大作业_计算器_叶开_史增辉_王修远\UI\obj\Debug\App.g.cs
C:\Users\王修远\Desktop\C#\大作业\期末大作业_计算器_叶开_史增辉_王修远\UI\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\王修远\Desktop\C#\大作业\期末大作业_计算器_叶开_史增辉_王修远\UI\obj\Debug\UI_MarkupCompile.cache
C:\Users\王修远\Desktop\C#\大作业\期末大作业_计算器_叶开_史增辉_王修远\UI\obj\Debug\UI_MarkupCompile.lref
C:\Users\王修远\Desktop\C#\大作业\期末大作业_计算器_叶开_史增辉_王修远\UI\obj\Debug\MainWindow.baml
C:\Users\王修远\Desktop\C#\大作业\期末大作业_计算器_叶开_史增辉_王修远\UI\obj\Debug\UI.g.resources
C:\Users\王修远\Desktop\C#\大作业\期末大作业_计算器_叶开_史增辉_王修远\UI\obj\Debug\UI.Properties.Resources.resources
C:\Users\王修远\Desktop\C#\大作业\期末大作业_计算器_叶开_史增辉_王修远\UI\obj\Debug\UI.csproj.GenerateResource.cache
C:\Users\王修远\Desktop\C#\大作业\期末大作业_计算器_叶开_史增辉_王修远\UI\obj\Debug\UI.csproj.CoreCompileInputs.cache
C:\Users\王修远\Desktop\C#\大作业\期末大作业_计算器_叶开_史增辉_王修远\UI\obj\Debug\UI.csproj.CopyComplete
C:\Users\王修远\Desktop\C#\大作业\期末大作业_计算器_叶开_史增辉_王修远\UI\obj\Debug\UI.exe
C:\Users\王修远\Desktop\C#\大作业\期末大作业_计算器_叶开_史增辉_王修远\UI\obj\Debug\UI.pdb
C:\Users\illusion\Desktop\Csharp\Calculator\1228\UI\obj\Debug\UI.csproj.AssemblyReference.cache
C:\Users\illusion\Desktop\Csharp\Calculator\1228\UI\obj\Debug\MainWindow.g.cs
C:\Users\illusion\Desktop\Csharp\Calculator\1228\UI\obj\Debug\App.g.cs
C:\Users\illusion\Desktop\Csharp\Calculator\1228\UI\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\illusion\Desktop\Csharp\Calculator\1228\UI\obj\Debug\UI_MarkupCompile.cache
C:\Users\illusion\Desktop\Csharp\Calculator\1228\UI\obj\Debug\UI_MarkupCompile.lref
C:\Users\illusion\Desktop\Csharp\Calculator\1228\UI\obj\Debug\UI.exe
C:\Users\illusion\Desktop\Csharp\Calculator\1228\UI\obj\Debug\UI.pdb
C:\Users\illusion\Desktop\Csharp\Calculator\1228\UI\bin\Debug\UI.exe.config
C:\Users\illusion\Desktop\Csharp\Calculator\1228\UI\bin\Debug\UI.exe
C:\Users\illusion\Desktop\Csharp\Calculator\1228\UI\bin\Debug\UI.pdb
C:\Users\illusion\Desktop\Csharp\Calculator\1228\UI\obj\Debug\MainWindow.baml
C:\Users\illusion\Desktop\Csharp\Calculator\1228\UI\obj\Debug\UI.g.resources
C:\Users\illusion\Desktop\Csharp\Calculator\1228\UI\obj\Debug\UI.Properties.Resources.resources
C:\Users\illusion\Desktop\Csharp\Calculator\1228\UI\obj\Debug\UI.csproj.GenerateResource.cache
C:\Users\illusion\Desktop\Csharp\Calculator\1228\UI\obj\Debug\UI.csproj.CoreCompileInputs.cache
C:\Users\illusion\Desktop\Csharp\Calculator\1228\UI\obj\Debug\UI.csproj.CopyComplete
